{
    "name": "pingpongcms/dashboard",
    "description": "",
    "authors": [
        {
            "name": "Pingpong Labs",
            "email": "pingpong.labs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Pingpongcms\\Dashboard\\": "src/Pingpongcms/Dashboard"
        }
    },
    "minimum-stability": "stable"
}
